FROM node:14.10.1-buster-slim

ENV NODE_ENV development

ARG SSHKEY

COPY .npmrc .npmrc
RUN npm install -g yarn@1.22.0 --force
RUN apt-get -y update && apt-get -y install git bash python3 build-essential && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/man/?? /usr/share/man/??_*
RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh
RUN ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts
RUN echo "${SSHKEY}" > /root/.ssh/id_rsa && chmod 600 /root/.ssh/id_rsa

WORKDIR /usr/src/app